{
  "name": "causal",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "db:migrate": "node infra/postgres/migrate.js"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1"
  }
}
